items:
  standard:
    mightyStick:
      displayName: '&6&k!!&r&3Mighty Stick&6&k!!'
      material: 'STICK'
      size: 2
      itemLore:
        - '&6Der Mighty Stick ist sehr mächtig!'
        - '&6Pass auf, dass du dich nicht selbst verletzt.'
      enchants:
        'KNOCKBACK': 5
        'THORNS': 3
    milch:
      displayName: '&4delicious Milk'
      material: 'MILK_BUCKET'
      size: 1
      itemLore:
        - '&6Carl: Lets milk this Dog!'
        - '&3Fred: But Dogs dont give milk!'
        - '&6Carl: Yeah, they do! Look.'
      enchants:
        'DURABILITY': 20